{
  "name": "websocket-android-chat",
  "version": "1.0.0",
  "description": "talkin to droids",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greenbas/websocket-android-chat.git"
  },
  "keywords": [
    "android",
    "chat",
    "test",
    "websocket"
  ],
  "author": "Steven Greenbank",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greenbas/websocket-android-chat/issues"
  },
  "homepage": "https://github.com/greenbas/websocket-android-chat#readme"
}
